{
  "name": "tharavugal-org-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/s3-request-presigner": "^3.731.1",
    "@date-fns/tz": "^1.2.0",
    "@date-fns/utc": "^2.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@microlink/react-json-view": "^1.24.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/lab": "6.0.0-beta.23",
    "@mui/material": "^6.4.0",
    "@mui/x-data-grid": "^7.24.0",
    "@mui/x-date-pickers": "^7.24.0",
    "@opentf/react-code-editor": "^0.10.0",
    "@opentf/react-form": "^0.21.1",
    "@opentf/react-state": "^0.14.1",
    "@opentf/react-ta-input": "^0.10.0",
    "@opentf/std": "^0.13.0",
    "bcrypt": "^5.1.0",
    "chart.js": "^4.4.0",
    "date-fns": "^4.1.0",
    "filesize": "^10.1.0",
    "immer": "^10.1.1",
    "jose": "^5.9.6",
    "jstoxml": "^3.2.8",
    "lodash": "^4.17.21",
    "minisearch": "^6.3.0",
    "mongodb": "^6.12.0",
    "next": "15.1.4",
    "notistack": "^3.0.1",
    "react": "18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.3.1",
    "react-icons": "^5.4.0",
    "react-loader-spinner": "^6.1.6",
    "swr": "^2.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.4"
  }
}
